<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main">
        <h1>ToDo list</h1>

        <div class="inputs">
            <input type="text" placeholder="Enter Your Task" id="inputs">
            <button id="buttons" onclick="onButtonClick()">ADD</button>
        </div>
        <div class="items" id="item">

        </div>

        <script src="javascript.js"></script>
    </div>
</body>

</html>